{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<div class="row">
    {% for product in products %}
    <div class="col-lg-4">
        <img class="thumbnail" src="{{ product.imageURL }}">
        <div class="box-element product d-flex flex-column">
            <h6 class="mt-2 mb-1"><strong>{{ product.name }}</strong></h6>
            <hr class="mt-1 mb-3">

            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <button data-product="{{ product.id }}" data-action="add"
                        class="btn btn-outline-secondary add-btn update-cart">Add to
                        Cart</button>
                    <a class="btn btn-outline-success" href="#">View</a>
                </div>
                <h4 class="mb-0"><strong>${{ product.price|floatformat:2 }}</strong></h4>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}